{c0, c1, n0, n1}

thread 0 {
while True {
  a0 <- 1;
  c0.store(rx,a0);
  r0 = n1.load(rx);
  r1 <- (r0 + 1);
  n0.store(rx,r1);
  a1 <- 0;
  c0.store(rx,a1);
  chk = c1.load(rx);
  while (chk != 0) {
    chk = c1.load(rx)
  };
  r0 = n1.load(rx);
  while ((r0 != 0) and (r0 < r1)) {
    r0 = n1.load(rx)
  };
  a2 <- 0;
  n0.store(rx,a2)
}
}

thread 1 {
while True {
  b0 <- 1;
  c1.store(rx,b0);
  q0 = n0.load(rx);
  q1 <- (q0 + 1);
  n1.store(rx,q1);
  b1 <- 0;
  c1.store(rx,b1);
  chk = c0.load(rx);
  while (chk != 0) {
    chk = c0.load(rx)
  };
  q0 = n1.load(rx);
  while ((q0 != 0) and (q0 < q1)) {
    q0 = n1.load(rx)
  };
  b2 <- 0;
  c0.store(rx,b2)
}
}
