Thread 0
While (True)
  a0 <- 1;
  c[0] := a0;
  r0 <- n[1];
  r1 <- (r0 + 1);
  n[0] := r1;
  a1 <- 0;
  c[0] := a1;
  chk <- c[1];
  While (chk != 0)
    chk <- c[1];
  r0 <- n[1];
  While (r0 != 0 and r0 < r1)
    r0 <- n[1];
  a2 <- 0;
  n[0] := a2

Thread 1
While (True)
  b0 <- 1;
  c[1] := b0;
  q0 <- n[0];
  q1 <- (q0 + 1);
  n[1] := q1;
  b1 <- 0;
  c[1] := b1;
  chk <- c[0];
  While (chk != 0)
    chk <- c[0];
  q0 <- n[1];
  While (q0 != 0 and q0 < q1)
    q0 <- n[1];
  b2 <- 0;
  c[0] := b2
