{flag0, flag1, turn}

thread 0 {
while true {
  a <- 1;
  b <- 0;
  flag0.store(sc,a);
  f1 = flag1.load(sc);
  while (f1 == 1) {
    t1 = turn.load(acq);
    if (t1 != 0) {
      flag0.store(sc,b);
      t1 = turn.load(sc);
      while (t1 != 0) {
        t1 = turn.load(rx)
      };
      flag0.store(rx,a)
    }
  };
  turn.store(rx,a);
  flag0.store(sc,b)
}
}

thread 1 {
while true {
  c <- 1;
  d <- 0;
  flag1.store(sc,c);
  f2 = flag0.load(sc);
  while (f2 == 1) {
    t2 = turn.load(acq);
    if (t2 != 0) {
      flag1.store(sc,d);
      t2 = turn.load(sc);
      while (t2 != 0) {
        t2 = turn.load(rx)
      };
      flag1.store(rx,c)
    }
  };
  turn.store(rx,c);
  flag1.store(sc,d)
}
}
