Thread 0
i <- 1;
While (y1 != i)
  x := i;
  y1 <- y;
  While (y1 != 0)
    x := i;
    y1 <- y;
  y := i;
  x1 <- x;
  if (x1 == i)
    y1 <- i
  else
    y1 <- y;
a <- 0;
y := a

Thread 1
j <- 2;
While (y1 != i)
  x := j;
  y2 <- y;
  While (y1 != 0)
    x := j;
    y2 <- y;
  y := j;
  x2 <- x;
  if (x1 == i)
    y2 <- j
  else
    y2 <- y;
b <- 0;
y := b

Thread 2
k <- 3;
While (y1 != i)
  x := k;
  y3 <- y;
  While (y1 != 0)
    x := k;
    y3 <- y;
  y := k;
  x3 <- x;
  if (x1 == i)
    y3 <- k
  else
    y3 <- y;
c <- 0;
y := c
