Thread 0
cnt <- CCF;
a0 <- (cnt + 1);
CCF := a0;
sync;
a1 <- 666;
BUFF := a1;
sync;
a2 <- (cnt + 2);
CCF := a2

Thread 1
b <- 888;
Z := b;
sync;
cnt_b <- CCF;
lwsync;
value <- BUFF;
lwsync;
cnt_e <- CCF;
sync;
While (cnt_b != cnt_e or (cnt_b % 2) == 1)
  cnt_b <- CCF;
  lwsync;
  value <- BUFF;
  lwsync;
  cnt_e <- CCF

Thread 2
cnt_b <- CCF;
lwsync;
value <- BUFF;
lwsync;
cnt_e <- CCF;
sync;
While (cnt_b != cnt_e or (cnt_b % 2) == 1)
  cnt_b <- CCF;
  lwsync;
  value <- BUFF;
  cnt_e <- CCF;
  sync;
c <- 777;
Z := c
