{flag1, flag2}

thread 0 {
while true {
  a <- 1;
  flag1 = a;
  hfence;
  f2 <- flag2;
  hfence;
  while (f2 >= 3) {
    f2 <- flag2;
    hfence
  };
  a <- 3;
  flag1 = a;
  hfence;
  f2 <- flag2;
  if (f2 == 1) {
    a <- 2;
    flag1 = a;
    hfence;
    f2 <- flag2;
    hfence;
    while (f2 != 4) {
      f2 <- flag2;
      hfence
    }
  };
  a <- 4;
  flag1 = a;
  hfence;
  f2 <- flag2;
  hfence;
  while (f2 >= 2) {
    f2 <- flag2
  };
  f2 <- flag2;
  hfence;
  while ((2 <= f2) and (f2 <= 3)) {
    f2 <- flag2;
    hfence
  };
  a <- 0;
  flag1 = a
}
}

thread 1 {
while true {
  a <- 1;
  flag2 = a;
  hfence;
  f1 <- flag1;
  hfence;
  while (f1 >= 3) {
    f1 <- flag1;
    hfence
  };
  a <- 3;
  flag2 = a;
  hfence;
  f1 <- flag1;
  if (f1 == 1) {
    a <- 2;
    flag2 = a;
    hfence;
    f1 <- flag1;
    hfence;
    while (f1 != 4) {
      f1 <- flag1;
      hfence
    }
  };
  a <- 4;
  flag2 = a;
  hfence;
  f1 <- flag1;
  hfence;
  while (f1 >= 2) {
    f1 <- flag1;
    hfence
  };
  f1 <- flag1;
  hfence;
  while ((2 <= f1) and (f1 <= 3)) {
    f1 <- flag1;
    hfence
  };
  a <- 0;
  flag2 = a
}
}
