{flag1, flag2}

thread 0 {
while true {
  a <- 1;
  flag1.store(sc,a);
  f2 = flag2.load(rx);
  while (f2 >= 3) {
    f2 = flag2.load(rx)
  };
  a <- 3;
  flag1.store(sc,a);
  f2 = flag2.load(rx);
  if (f2 == 1) {
    a <- 2;
    flag1.store(sc,a);
    f2 = flag2.load(rx);
    while (f2 != 4) {
      f2 = flag2.load(rx)
    }
  };
  a <- 4;
  flag1.store(sc,a);
  f2 = flag2.load(rx);
  while (f2 >= 2) {
    f2 = flag2.load(rx)
  };
  f2 = flag2.load(rx);
  while ((2 <= f2) and (f2 <= 3)) {
    f2 = flag2.load(rx)
  };
  a <- 0;
  flag1.store(rx,a)
}
}

thread 1 {
while true {
  a <- 1;
  flag2.store(sc,a);
  f1 = flag1.load(rx);
  while (f1 >= 3) {
    f1 = flag1.load(rx)
  };
  a <- 3;
  flag2.store(sc,a);
  f1 = flag1.load(rx);
  if (f1 == 1) {
    a <- 2;
    flag2.store(sc,a);
    f1 = flag1.load(rx);
    while (f1 != 4) {
      f1 = flag1.load(rx)
    }
  };
  a <- 4;
  flag2.store(sc,a);
  f1 = flag1.load(rx);
  while (f1 >= 2) {
    f1 = flag1.load(rx)
  };
  f1 = flag1.load(rx);
  while ((2 <= f1) and (f1 <= 3)) {
    f1 = flag1.load(rx)
  };
  a <- 0;
  flag2.store(rx,a)
}
}
