Thread 0
While (True)
  a <- 1;
  flag1 := a;
  sync;
  f2 <- flag2;
  lwsync;
  While (f2 >= 3)
    f2 <- flag2;
    lwsync;
  a <- 3;
  flag1 := a;
  sync;
  f2 <- flag2;
  if (f2 == 1)
    a <- 2;
    flag1 := a;
    sync;
    f2 <- flag2;
    lwsync;
    While (f2 != 4)
      f2 <- flag2;
      lwsync;
  a <- 4;
  flag1 := a;
  sync;
  f2 <- flag2;
  lwsync;
  While (f2 >= 2)
    f2 <- flag2;
  f2 <- flag2;
  lwsync;
  While (2 <= f2 and f2 <= 3)
    f2 <- flag2;
    lwsync;
  a <- 0;
  flag1 := a

Thread 1
While (True)
  a <- 1;
  flag2 := a;
  sync;
  f1 <- flag1;
  lwsync;
  While (f1 >= 3)
    f1 <- flag1;
    lwsync;
  a <- 3;
  flag2 := a;
  sync;
  f1 <- flag1;
  if (f1 == 1)
    a <- 2;
    flag2 := a;
    sync;
    f1 <- flag1;
    lwsync;
    While (f1 != 4)
      f1 <- flag1;
      lwsync;
  a <- 4;
  flag2 := a;
  sync;
  f1 <- flag1;
  lwsync;
  While (f1 >= 2)
    f1 <- flag1;
    lwsync;
  f1 <- flag1;
  lwsync;
  While (2 <= f1 and f1 <= 3)
    f1 <- flag1;
    lwsync;
  a <- 0;
  flag2 := a
