{c0, c1, n0, n1}

thread 0 {
while True {
  a0 <- 1;
  c0 = a0;
  hfence;
  r0 <- n1;
  r1 <- (r0 + 1);
  n0 = r1;
  a1 <- 0;
  c0 = a1;
  hfence;
  chk <- c1;
  while (chk != 0) {
    chk <- c1
  };
  r0 <- n1;
  while ((r0 != 0) and (r0 < r1)) {
    r0 <- n1
  };
  a2 <- 0;
  n0 = a2
}
}

thread 1 {
while True {
  b0 <- 1;
  c1 = b0;
  hfence;
  q0 <- n0;
  q1 <- (q0 + 1);
  n1 = q1;
  b1 <- 0;
  c1 = b1;
  hfence;
  chk <- c0;
  while (chk != 0) {
    chk <- c0
  };
  q0 <- n1;
  while ((q0 != 0) and (q0 < q1)) {
    q0 <- n1
  };
  b2 <- 0;
  c0 = b2
}
}
