{flag0, flag1, turn}

thread 0 {
while true {
  a <- 1;
  b <- 0;
  flag0 = a;
  hfence;
  f1 <- flag1;
  while (f1 == 1) {
    t1 <- turn;
    if (t1 != 0) {
      flag0 = b;
      hfence;
      t1 <- turn;
      while (t1 != 0) {
        t1 <- turn
      };
      flag0 = a
    }
  };
  turn = a;
  flag0 = b
}
}

thread 1 {
while true {
  c <- 1;
  d <- 0;
  flag1 = c;
  hfence;
  f2 <- flag0;
  while (f2 == 1) {
    t2 <- turn;
    if (t2 != 0) {
      flag1 = d;
      hfence;
      t2 <- turn;
      while (t2 != 0) {
        t2 <- turn
      };
      flag1 = c
    }
  };
  turn = c;
  flag1 = d
}
}
